server {

  listen 80;
  sendfile on;
  default_type application/octet-stream;

  # substitute 'random_nonce_value' by a unique value per request to allow ourselves
  # a proper strict CSP without unsafe-inline
  sub_filter_once off;
  sub_filter random_nonce_value '$request_id';

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}