spring.main.banner-mode=off

# TUNNING COONFIGURATION (0.25CPU + 256M memória)
server.tomcat.accept-count=48
server.tomcat.connection-timeout=30000
server.tomcat.max-connections=50
server.tomcat.processor-cache=12
server.tomcat.threads.max=12
server.tomcat.threads.min-spare=2
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=6
spring.task.execution.pool.queue-capacity=6
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2

# LOGGING CONFIGS
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
spring.jpa.properties.hibernate.SQL_SLOW=warn
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR