spring.main.banner-mode=off

spring.jpa.open-in-view=false
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
spring.jpa.properties.hibernate.SQL_SLOW=warn