# MONITORING

management.endpoints.web.exposure.include=*

# DATABASE CONFIGS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING CONFIGS
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG